{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElArteDeHablarConPoder;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretSecureKeyForElArteDeHablarConPoder2026!ElArte",
    "Issuer": "ElArteDeHablarIssuer",
    "Audience": "ElArteDeHablarAudience",
    "DurationInMinutes": 180
  }
}
